{
"name":"widget",
"version":"0.0.1",
"description": "latte lib",
"keywords": ["latte"],
"author": "ben ",
"main": "index.js",
"repository": {
	"type": "git",
	"url": "https://github.com/niuben/widget.git"
},
    "dependencies":{
        
    }
}
